{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^1.7.19",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.10",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.4.17",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@headlessui/tailwindcss": "^0.2.2",
        "@remixicon/react": "^4.6.0",
        "@tremor/react": "^3.18.7"
    }
}
